server.port =9091
server.domain = localhost
server.scheme = http

File.path = User.ser

logging.file.path = E://logs
logging.level.root=INFO

spring.output.ansi.enabled = always
spring.banner.location=classpath:/banner.txt

spring.application.name= dockerproject
server.servlet.context-path= /dockerproject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host = localhost
spring.redis.port = 6379
spring.jedis.connection.timeout = 60

spring.main.allow-bean-definition-overriding=true

camel.component.servlet.mapping.context-path= /services/*

swagger.server.context-path= ${server.servlet.context-path}/services

springfox.documentation.swagger.v2.path= /controller/v2/api-docs

documentation.swagger.services[0].name= camel_apis
documentation.swagger.services[0].url= ${server.scheme}://${server.domain}:${server.port}/dockerproject/services/v2/api-docs
documentation.swagger.services[0].version= 2.0

documentation.swagger.services[1].name= controller_apis
documentation.swagger.services[1].url= ${server.scheme}://${server.domain}:${server.port}/dockerproject/controller/v2/api-docs
documentation.swagger.services[1].version= 2.0

